

app.get('/v1/ranking/crypto', (req, res) => {
  let ranking = [
    {rank: 1, name: 'BTC', last_price: 6480.02, change_24h: 4.05, low: 6380.90, high: 6490.50, vol: 2403293},
    {rank: 2, name: 'ETH', last_price: 0.042, change_24h: -4.05, low: 0.030, high: 0.050, vol: 1404283}
  ]
  res.send(ranking)
})

app.get('/v1/:exchange/markets', (req, res) => {
  var exchange = req.params.exchange
  let markets = {
    name: exchange,
    last_updated: 1528903245,
    markets: [
      {
        name: 'BTC',
        coins: [
          {name: 'Ethereum', symbol: 'ETH',last_price: 0.042638, change24h: -4.05, low: 0.0042, high: 0.0043, vol: 20494375.90},
          {name: 'XRP', symbol: 'XRP', last_price: 0.002, change24h: 1.05, low: 0.00012, high: 0.003, vol: 11443758.08}
        ]
      },{
        name: 'BNB',
        coins: [
          {name: 'Ethereum', symbol: 'ETH', last_price: 0.042638, change24h: -4.05, low: 0.0042, high: 0.0043, vol: 20494375.90},
          {name: 'XRP', symbol: 'XRP', last_price: 0.002, change24h: 1.05, low: 0.00012, high: 0.003, vol: 11443758.08}
        ]
      },{
        name: 'ETH',
        coins: [
          {name: 'Ethereum', symbol: 'ETH', last_price: 0.042638, change24h: -4.05, low: 0.0042, high: 0.0043, vol: 20494375.90},
          {name: 'XRP', symbol: 'XRP', last_price: 0.002, change24h: 1.05, low: 0.00012, high: 0.003, vol: 11443758.08}
        ]
      },{
        name: 'USDT',
        coins: [
          {name: 'Ethereum', symbol: 'ETH', last_price: 0.042638, change24h: -4.05, low: 0.0042, high: 0.0043, vol: 20494375.90},
          {name: 'XRP', symbol: 'XRP', last_price: 0.002, change24h: 1.05, low: 0.00012, high: 0.003, vol: 11443758.08}
        ]
      }
    ]
  }  
  res.send(markets)
})
